{
  "expo": {
    "name": "PhysioPrep",
    "slug": "physioprep",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "orientation": "portrait",
    "scheme": "physioprep",
    "icon": "./assets/Icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.darshanx01.physioprep"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "077a1a87-f7d3-4b1b-b823-34fc8b4f69f4"
      }
    }
  }
}
